
body{
    font-family: sans-serif;
margin:0;
padding:0;
  }

a {
    text-decoration: none;
    color:#222;
    outline: none;
    appearance: none;
    -moz-appearance: none;
}

/* header navigation */
.nav-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: transparent;
  position: relative;
  padding: 10px 0;
  left: 0;
  clear: both;
}

.corner-menu-items{
  display: flex;
  flex-direction: row;
}

.logo {
  padding-top: 10px;
  color: #f1641e;
  text-decoration: none;
  font-weight: 500;
  font-size: 38px;
  font-family: "Graphik Webfont",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Segoe UI","Helvetica",Arial,sans-serif'
}

.search-container {
  width: 80%;
  background: #efefef;
  padding: 0;
  height: 48px;
  color: #222222;
  border: 1px solid rgba(34, 34, 34, 0.14);
  border-radius: 96px;
}

.search-container:hover {
  border: 1px solid #222222;
}

.search-container input {
  height: 95%;
  background: #efefef;
  border-top-left-radius: 96px;
  border-bottom-left-radius: 96px;
  padding-left: 20px;
  border: none;
  width: 90%;
}

.sign-in {
  padding-top: 10px;
}

.img-search {
  height: 100%;
  width: 5%;
  float: right;
  border-top-right-radius: 96px;
  border-bottom-right-radius: 96px;
  background: transparent;
}

.sign-in a {
  color: #000;
  text-decoration: none;
  white-space: nowrap;
}

.basket-container {
  padding: 8px;
}

/* mobile nav */
.mobile-nav{
  display: none;
}

/* desktop navigation list */
.desktop-nav {
  width: 100%;
  background: transparent;
  border-bottom: 2px solid #dbdbdb;
  position: absolute;
  content:"";
  margin: 0;
  left: 0;
  height: 40px;
  clear:both;
}

.desktop-nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-around;
  padding: 10px 0;
  margin: 0 auto;
}

.desktop-nav a {
  text-decoration: none;
  color: #000;
  white-space: nowrap;
  font-size: 13px;
  font-weight: 300;
  line-height: 18px;
}

/* first div */
.first-div {
  display: flex;
  flex-direction: column;
  margin: 60px 5px 3px 5px;
}

.arrow {
  height: 15px;
  width: 15px;
}

.first-div h1 {
  text-align: center;
  font-size: 32px;
  line-height: 24px;
  font-weight: 200 !important;
  letter-spacing: 0.5;
  font-family: "Guardian-EgypTT", serif;
}

.content-first-div {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin:24px;
}

.first-left {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.first-left p {
  display: inline-block;
  top: 0;
  font-weight: 500;
  margin: 0;
  color: #000000;
  text-align: center;
  font-size: 14px;
  line-height: 1.4;
}

.first-left h2{
    font-size: 28px;
    line-height: 1.2;
    font-weight: 300;
    padding:0 5px;
    margin:0;
    margin-bottom: 12px;
    color: #000000;
    text-align: center;
}

.first-left > div {
  background: #ddebe3;
  padding: 10px 0;
  text-align: center;
  border-radius: 4px;
}

.first-left > div span {
  margin: auto;
  position: relative;
  top: 30%;
}

.first-left > img{
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/*first div right part */
.first-right {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  border-radius: 4px;
}

.img-cloth {
  height: 240px;
  width: 380px;
  z-index: 1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.img-cloth-container {
  border: 1px solid #dbdbdb;
  display: flex;
  flex-direction: row;
  padding: 0px;
  width:100%;
  height: 100%;
  float: left;
  font-size: 14px;
  line-height: 1.4;
  color:#000;
  text-align: left;
  position: relative;
  margin-bottom: 18px;
  border-radius: 4px;
}

.img-cloth-container div {
  position: absolute;
  top: 20px;
  left: 0px;
  z-index: 2;
  height:100%;
  width:49%;
  padding-left: 18px;
}

.img-cloth-container h3{
    padding-bottom: 20px;
    color: #000000;
    font-weight: 600;
    font-size: 20px;
    text-transform: none;
    margin:0;
    text-align: left;
}
.img-cloth-container p{
    font-size: 14px;
    font-weight: 500;
    color:#000000;
    line-height: 1.6;
    text-align: left;
}

.support-div {
  background: #ddebe3;
  margin: 0 auto;
  color: #222;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
  border-radius: 4px;
  height:100%;
  width:100%;
  padding:2px 0;
}

.support-div h4 {
  display: inline-block;
  position: relative;
  top: 0;
  padding:0 0 0 10px;
  font-size: 14px;
  font-weight: 300;
}

/* feature section*/
.feature-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 20px;
  padding: 20px;
}

.feature-container span {
  line-height: 1.6;
}

/* popular section */
.popular-container{
    margin: 0 25px;
    padding-bottom: 30px;
}

.popular-container h2 {
  text-align: center;
  padding: 10px;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.4;
  color: #222;
}

.popular-contents {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.popular-contents div {
  width: 191px;
}

.popular-contents h3 {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 1.6;
  color: #222;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0px;
}

.item-img {
  width: 100%;
  height: auto;
}

.details-container p {
  margin: 0;
  color: #595959;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: normal;
  white-space: normal;
  text-align: left;
}

.details-container img {
  height: 14px;
  width: 14px;
  line-height: 0;
  display: inline-block;
  padding: 0;
  letter-spacing: 0.5;
  margin: 0;
}

.details-container > span {
  line-height: 1.6;
}

.rating-span {
  color: #595959;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.6;
  letter-spacing: normal;
  display: inline-block;
  position: relative;
  bottom: 1px;
  text-align: left;
}

.price-span {
  font-size: 16px;
  letter-spacing: normal;
  line-height: 1.6;
  text-align: left;
  color: #222;
  margin-top: 0px;
  font-weight: 500;
}

.free-delivery{
    background: #D4E9D7;
    border-radius: 15px;
    word-break: break-word;
    margin: 0;
    white-space: nowrap;
    text-align: left;
    line-height: 1;
    color: inherit;
    font-size: 11px;
    font-weight: bold;
    min-width: 17px;
    padding:3px 6px 3px 6px;
}

.saleout-warning{
    color:#C13C17;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.6;
    margin:0;
    text-align: left;
    display: block;
    letter-spacing: normal;
}

.best-seller{
    background: #FDEBD2;
    color:inherit;
    font-size: 11px;
    font-weight: bold;
    min-width: 17px;
    padding:3px 6px 3px 6px;
    border-radius: 15px;
    display: inline-block;
    word-break: break-word;
    line-height: 1;
    margin:0;
    text-align: left;
}

/* shop for gift section  */
.shop-container{
margin: 0 25px;
padding-bottom: 50px;
}

.shopGift-container{
     display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 10px; 
}

.gift-item{
    display: flex;
    flex-direction: column;
    width:100%;
    border:1px solid #dbdbdb;
}

.gift-item img{
    width: 100%;
}

.gift-heading{
    padding:10px 10px 20px 5px;
}

.gift-heading div{
    color:#000;
    text-align: left;
    margin:0;
    font-size: 14px;
    line-height: 1.4;
    cursor: pointer;
}

/* what etsy portion */

.what-container{
  background: #fcefd0;
  color:#222;
  position: relative;
  content:"";
  clear:both;
  left:0;
  right:0;
  padding:0;
  text-align: center;
  overflow: hidden;
}

.bgimg-yellow{
transform-origin: 100px 100px;
width:200;
height:200;
transform: matrix(1,0,0,1,0,0);
overflow: hidden;
top:-44px;
right:100px;
position: absolute;
}
.bgimg-orange{
  width:200;
  height: 200;
  overflow: hidden;
  bottom:0;
  right:-100px;
  position: absolute;
  float: right;
  transform: rotate(348deg);
  transform-origin: 1717px -472px; 
}

.bgimg-blue{
width:20;
height:20;
overflow: hidden;
bottom:0;
left:0;
position: absolute;
float: left;

}
.inner-etsy-container{
  padding:23px;
}

.inner-etsy-container h2{
  font-size: 44px;
  margin-top: 30px;
  padding:36px;
  line-height: 48px;
  font-family: "Guardian-EgypTT",serif;
  font-weight: 300;
  margin:0;
  text-align: center;
}

.inner-etsy-container a{
  z-index: 0;
  position: relative;
  color:inherit;
  text-decoration: underline;
  transition: opacity 20antialaiased0ms ease-out;
  background: transparent;
  margin:0;
  text-align: center;
  line-height: 1.4;
  font-size: 14px;
  -webkit-font-smoothing:antialiased;
}

.service-container{
  display: flex;
  flex-direction: row;
  padding:36px 18px 20px 18px;
  float: none;
  margin:0;
  position: relative;
  text-align: center;
}

.service-item{
  padding:0 24px;
  margin-bottom: 12px;
  margin-left: 0%;
  color:#222;
  font-size: 14px;
  width:33.33333%
}

.service-item h3{
  font-size: 32px;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0.5;
}

.service-item p{
  font-family: "Graphik Webfont",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Segoe UI","Helvetica",Arial,sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  margin:0;
  text-align: center;
}

.question-div{
  padding:0 18px;
  float: none;
  position: relative;
  margin:0;
  display: block;
  font-size: 14;
  line-height: 1.4;
}

.question-div h4{
  margin-top: 24px;
  line-height: 28px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.question-div a{
  text-decoration: none;
  background:none;
  border: 2px solid #222222;
  font:inherit;
  cursor: pointer;
  -webkit-appearance: none;
  border-radius: 24px;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  padding:12px 18px;
  position :relative;
  text-align: center;
  vertical-align: middle;
  z-index: 10;
}

/* footer */
.footer-container{
  display: block;
  margin-left: auto;
  margin-right: auto;
  clear:both;
  font-size:14px;
margin:0;
}
footer{
  width: 100%;
  height:400px;
  margin-top: 10px;
  content: "";
  clear:both;
  background: #d8e3f6;
padding:0;
  left:0;
  right:0

}

.img-condainer{
  margin:0;
  padding:0;
}

footer img{
width:100%;
height: 100%;
padding:0;
margin:0;
}

.subscribe-container{
  background: #d8e3f6 !important;
  left:0;
  width:100%;
  margin:0;
  padding:0;
  padding-bottom: 30px;
}

.subscribe-form p{
  margin:0;
  padding:0;
  font-family: "Graphik Webfont",-apple-system,BlinkMacSystemFont,"Roboto","Droid Sans","Segoe UI","Helvetica",Arial,sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin-top: 20px;
  margin-bottom: 12px;
  display: block;
  color:#222;
  text-align:center;
}

.input-container{
position: relative;
display: flex;
justify-content: space-around;
}

.input-container > div{
border-radius: 96px;
box-shadow: 1px 2px 4px 0 rgba(34,34,34,0.2) inset;
background: #FFFFFF;
margin:0 auto;
text-align: center;
font-size: 14px;
color:#222;
line-height: 1.4;
max-width: 480px !important;
min-width: 480px;
text-align: center !important;
display: flex;
flex-direction: row;
}

.input-container input{
  padding-left: 18px;
  border-top-left-radius: 96px;
  border-bottom-left-radius: 96px;
  border-right: 0;
  background: transparent;
  flex:1;border: 1px solid rgba(94, 92, 92, 0.1);
  -webkit-appearance: none;
  appearance: none;
  outline: none;
  line-height: 28px;
  height: 48px;
  border: 0;
  color:#222222;
  font-family: inherit;
  font-size: 16px;
  line-height: 28px;
  outline: none;
  float: left;
}

.input-container button{
  background: none;
  cursor: pointer;
  font:inherit;
  outline:none;
  text-align: left;
  float: right;
  -webkit-appearance: none;
  appearance: none;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  padding:12px 21px 12px 15px;
  height:48px;
  color:#222222;
  font-weight: bold;
  font-size: 16px;
  white-space: nowrap;
  z-index: 10;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 96px;
  border-bottom-right-radius: 96px;
  border:0;
}

.input-container  button:hover{
  background: rgba(94, 92, 92, 0.1);
}

.input-container input:focus button{
  border: 1px solid #222222;
}

.input-container input:focus{
  border: 2px solid #222222;
}

.footnav-holder{
background: #36396e;
}

.footer-nav-container{
  background: #36396e;
  margin:0;
  padding:0;
  width: 100%;
  color:#fff;
}

.footer-nav-container > div{
display: grid;
grid-template-columns: repeat(4,1fr);
padding:20px;
}

.bottom-list-container h3{
font-weight: 600;
font-size: 16px;
line-height: 20px;
text-align: left;
margin-bottom: 20px;
padding-right: 6px;
}

.nav-list{
  list-style-type: none;
  text-align: left;
  padding:0;
  margin:0;
  margin-bottom: 25px;
}

.nav-list li{
  padding-bottom: 6px;
}

.nav-list a{
  color:#FFFFFF;
  text-decoration: none;
 line-height: 18px;
}

.nav-list a:hover{
  text-decoration: underline;
}

.esty-app-section{
  color:white;
  margin-top: 20px 10px !important;
  font-weight: 300;
  line-height: 18px;
  font-size: 14px;
}

.app-anchor{
  color:#FFFFFF;
  line-height: 1.4;
  min-height: 36px;
  min-width: 36px;
  padding:6px 15px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 24px;
  font-weight: bold;
  position: relative;
  vertical-align: middle;
  margin-top: 24px;
  align-items: center !important;
  border: 2px solid #FFFFFF;
  margin-bottom: 30px;
}

.app-anchor:hover{
  padding:7px 17px;
}

.esty-app-section span:nth-child(1){
  background: #FFFFFF;
  color: #232347;
  font-family: 'Times New Roman', Times, serif;
  padding:1px 4px;
  font-size: 16px;
  border-radius: 3px;
}

.social-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: space-evenly;
  list-style-type: none;
  text-align: left !important;
  margin:0;
  margin-top: 30px;
  padding:0;
  color:#FFFFFF;
  font-weight: 300;
  line-height: 18px;
}

.social-container li{
  display: inline-block;
}

.round-hover{
  display: flex;
  justify-content: center;
  padding:5px;
  height: 40px;
  width: 40px;
  align-content: center;
  align-items: center;
  position: absolute;
  border-radius: 50%;
}

.round-hover:hover{
  background: #464675;
}

.social-img{
  width:25px;
  height:25px;  
}

.base-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #232347;
  padding:10px 24px;
  font-size: 14px;
  line-height: 1.4;
}

.base-footer button{
background: transparent;
border: none;
padding:6px;
color:#FFFFFF;
line-height: 1.5;
outline: none;
appearance: none;
-webkit-appearance: none;
margin:0 -15px;
display: flex;
text-align: center;
align-items: center;
justify-content: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

.base-footer button:hover{
  border-radius: 96px;
  background: #36366d;
}

.earth-img{
  width:20px;
  height: 20px;
}

.base-footer button span{
  color:#FFFFFF;
  font-size: 14px;
  font-weight: 500;
  padding:0 10px;
  cursor: pointer;
  position: relative;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  height:30px;
  line-height: 1.4;
}

.base-footer a{
  color:#FFFFFF;
  text-decoration: underline;
  padding:0 12px;
}
.footer-details{
  padding:12px;
  display: flex;
  text-align: center;
  align-content: center;
  justify-content: center;
}

.footer-details span{
  color:#FFFFFF;
  font-size: 14px;
  font-weight: 500;
}

@media screen and (max-width : 375px){
.nav-header{
  justify-content: space-between;
}

  .search-container{
  display: none;
}

  .desktop-nav{
  display: none;
}

.mobile-nav{
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #dbdbdb;
  padding:0px 7px 8px 0px;
}

.hamburger{
  height:30px;
  width:20px;
  padding:10px;
}

.menu-line{
  width:100%;
  height:2px;
  background: #212121;
  margin:5px;
}

.menu-line-center{
  width: 75%;
  height: 2px;
  background: #212121;
  margin: 5px;
}

.popular-container{
  padding:0 20px;
  margin:0px; 
}

.popular-contents div{
  width:159px;
}

.mobile-search-container{
  width: 80%;
  background: #efefef;
  height:48px;
  color:#222222;
  border:1px solid rgba(34, 34, 34, 0.14);
  border-radius: 96px;
}

.mobile-search-container input{
  height: 95%;
  background:#efefef;
  padding-left: 10px;
  border:none;
  width:75%;
  border-top-left-radius: 96px;
  border-bottom-left-radius: 96px;
}

.img-search{
  width: 20%;

}

.support-div{
  margin:3px;
  width: 95%;
}

.img-cloth-container{
  width:95%;
  margin: 3px;
}

.img-cloth{
  max-width: 350px;
}

.first-right{
padding:0;
}

  .first-left{
    width: 95%;
    margin:3px;
  display: flex;
  flex-direction: column-reverse;
  grid-template-columns: 1fr;
}

.first-left h2{
  font-size: 22px;
}

  .first-left > img{
  max-width: 370px;
}

  .first-div h1{
  font-size: 24px;
  font-weight: 12px !important;
  font-family: "Guardian-EgypTT", serif;
  line-height: 28px;
  letter-spacing: 1.5;
}

  .content-first-div{
grid-template-columns: 1fr;
margin: 0px;
}

  .feature-container{
grid-template-columns: 1fr;
}

  .popular-contents{
  grid-template-columns: repeat(2,1fr); 
}

  .shopGift-container{
grid-template-columns: repeat(2,1fr);
}

  .inner-etsy-container{
    padding:20px 50px;
  }

.bgimg-yellow{
  right: -92px;
}

.bgimg-orange{
right: 31px;
transform: rotate(344deg);
transform-origin: 1546px -651px;
}

.bgimg-blue{
  top:310px;
  transform: rotate(36deg);
  left:-82px;
}
  .service-container{
  flex-direction: column;
  padding: 36px 0 20px 0;
}

.service-item{
  width: 100%;
  padding: 0;
}

.social-container{
  padding: 0 37px;
}

.service-item h3{
  font-size: 24px;
  line-height: 28px;
  font-family: "Guardian-egypTT",serif;
  letter-spacing: 0.5;
}

.subscribe-container div:nth-child(1){
  margin:0 3px;
}

.subscribe-form div:nth-child(1){
  padding:0 20px;
}

.subscribe-container button{
  padding:10px 21px 12px 0px;
  font-size: 15px;
}

.subscribe-container button:hover{
background: none;
}

.input-container{
 padding: 0 10px
}

.input-container > div{
  max-width: 200px;
  min-width: 180px;
}

.footer-nav-container > div{
grid-template-columns: repeat(1,1fr);
}

  .footer-details{
  display: none;
}

.base-footer div:nth-child(1){
  width:100%;
  text-align: left;
  align-content: center;
  display: flex;

}

.base-footer button{
 width: 100%;
}
}