<!DOCTYPE html>
<html>
  <head>
    <style>
      .cls_head {
        text-align: center;
        margin-left: 200px;
        padding: 5px;
        border: 1px solid black;
        display: inline-block;
        width: 400px;
        height: 30px;
        background-color: #fff2cc;
      }
      .cls-lbl {
        width: 200px;
        height: 20px;
        padding: 5px;
        display: inline-block;
        margin: 10px;
        background-color: #f5f5f5;
        border: 1px solid black;
        margin-right: 80px;
      }
      .lbl_address {
        position: relative;
        margin-bottom: 50px;
        vertical-align: top;
      }
      .txt_class {
        width: 240px;
        height: 30px;
        border: 1px solid black;
      }
      .radio_container {
        border: 1px solid black;
        width: 240px;
        height: 30px;
        display: inline-block;
        padding: 3px;
      }
      .cls_submit {
        background-color: green;
        color: white;
        text-align: center;
        margin-left: 200px;
        border: none;
        border-radius: 3%;
        width: 200px;
        height: 40px;
      }
      .div-description {
        float: left;
        width: 250px;
        height: 200px;
        background-color: green;
        margin: 10px;
        padding: 5px;
      }
      .div_css {
        background-color: #ffdf80;
        color: blue;
      }
      .div_js {
        background-color: #b8b8b8;
      }
      .div_list {
        background-color: #ffff87;
      }
      .site_cls {
        color: blue;
        text-decoration: underline;
      }
      .cls-select {
        width: 240px;
      }
      .lbl_red {
        border: 1px solid black;
        background-color: red;
        width: 160px;
        display: inline-block;
        margin: 2px;
      }
      .lbl_blue {
        border: 1px solid black;
        background-color: blue;
        width: 160px;
        display: inline-block;
        margin: 2px;
      }
      .lbl_green {
        border: 1px solid black;
        background-color: green;
        width: 160px;
        display: inline-block;
        margin: 2px;
      }
    </style>
    <title>Registration form</title>
  </head>

  <body>
    <form style="padding-left: 60px">
      <label class="cls_head"><b>REGISTRATION FORM</b></label>
      <br />
      <br />
      <label for="txt_name" class="cls-lbl">name :</label>
      <input
        class="txt_class"
        id="txt_name"
        type="text"
        placeholder=" Enter Name"
        required
      />
      <br />
      <label for="txt_gender" class="cls-lbl">gender :</label>
      <label class="radio_container">
        <input type="radio" id="male" name="gender" value="male" />
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" />
        <label for="female">Female</label><br />
      </label>
      <br />
      <label for="txt_age" class="cls-lbl">age :</label>
      <input
        class="txt_class"
        id="txt_age"
        type="text"
        placeholder=" Enter Age"
        required
      />
      <br />
      <label for="txt_website" class="cls-lbl">website :</label>
      <a class="site_cls"> www.samplewebsite.com</a>
      <br />
      <label for="txt_qualification" class="cls-lbl"> qualification</label>
      <select id="month" name="date" class="cls-select">
        <option value="SSLC">SSLC</option>
        <option value="UG">UG</option>
        <option value="UG">PG</option>
        <option value="POLY TECHINIC">POLY TECHNIC</option>
      </select>
      <br />
      <label for="txt_Email" class="cls-lbl">Email</label>
      <input
        class="txt_class"
        id="txt_Email"
        type="email"
        placeholder=" Enter Email"
        required
      />
      <br />
      <label for="txt_Address" class="cls-lbl lbl_address">Address</label>
      <textarea class="txt_class" style="height:100px;"> </textarea>
      <br />
      <br />
      <br />

      <input type="submit" class="cls_submit" value="Submit" /><br />
    </form>
    <br />
    <div>
      <div class="div-description div_css">
        Cascading Style Sheets is a style sheet language used for describing the
        presentation of a document written in a markup language like HTML. CSS
        is a cornerstone technology of the World Wide Web, alongside HTML and
        JavaScript.
      </div>
      <div class="div-description div_js">
        JavaScript, often abbreviated as JS, is a programming language that
        conforms to the ECMAScript specification. JavaScript is high-level,
        often just-in-time compiled, and multi-paradigm.
      </div>
      <div class="div-description div_list">
        <label class="cls-lbl">Primary Colours List</label>
        <br />
        <ul style="list-style-type: circle;">
          <li><label class="lbl_red">Red</label></li>
          <li><label class="lbl_blue">Blue</label></li>
          <li><label class="lbl_green">Green</label></li>
        </ul>
      </div>
    </div>
  </body>
</html>
