<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: blue;
      }
      .Main-div {
        background-color: #d9dbe2;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .Div-heading {
        border: 1px solid black;
        background-color: #cccccc;
        text-align: center;
        width: 90%;
      }
      .div_link {
        width: 225px;
        height: 40px;
        border: 2px solid #c97759;
        text-align: center;
        padding-top: 30px;
        display: inline-block;
        text-decoration: none !important;
        background-color: #cccccc;
        color: #5e5eb0;
      }
      .div_mainlink {
        widows: 90%;
        height: 100px;
      }
      .div_student {
        border: 1px solid #95afd5;
        background-color: #dae8fc;
        text-align: center;
        width: 90%;
      }
      .labels {
        text-align: left;
        display: inline-block;
        width: 180px;
        height: 30px;
      }
      .txt_class {
        width: 300px;
        border: 1px solid black;
        height: 40px;
      }
      .radio_class{
        width: 500px;
        height: 40px;   
      }
      .submit_btn {
        width: 300px;
        height: 60px;
        background-color: #cccccc;
        border: 1px solid black;
        margin-bottom: 30px;
      }
      .span-cls{
          background-color: white;
          width:70%;
          height:100px;
          padding: 30px;
          margin-bottom: 30px;
          display: inline-block;
      }
    </style>
    <title>good sheperd</title>
  </head>

  <body>
    <center>
      <div class="Main-div">
        <br />

        <div class="Div-heading">
          <h3>GOOD SHEPERD INTERNATIONAL SCHOOL</h3>
        </div>
        <br />

        <div class="div_mainlink">
          <div class="div_link">
            <a href="home" style="text-decoration:none !important">HOME</a>
          </div>
          <div class="div_link">
            <a href="school" style="text-decoration:none !important">SCHOOL</a>
          </div>
          <div class="div_link">
            <a href="academics" style="text-decoration:none !important">ACADEMICS</a>
          </div>
          <div class="div_link">
            <a href="curricular" style="text-decoration:none !important">Co CURRICULAR</a>
          </div>
          <div class="div_link">
            <a href="Admission" style="text-decoration:none !important">ADMISSION</a>
          </div>
        </div>
        <br />

        <div class="div_student">
          <h1>Student Document Directory</h1>
        </div>
        <br />
        <br />
        <br />
        <br />

        <div>
          <label class="labels" for="name">name of the student :</label>
          <input
            class="txt_class"
            id="name"
            type="text"
            placeholder=" enter name here"
            required
          />
          <br />
          <br />
          <label class="labels" for="add1">Address 1 :</label>
          <input
            class="txt_class"
            id="add1"
            type="text"
            placeholder=" enter address 1"
            required
          />
          <br />
          <br />
          <label class="labels" for="add2">Address 2 :</label>
          <input
            class="txt_class"
            id="add2"
            type="text"
            placeholder="enter address 2"
          />
          <br />
          <br />
          <label class="labels" for="add3">Address 3 :</label>
          <input
            class="txt_class"
            id="add3"
            type="text"
            placeholder=" enter address 3"
          />
          <br />
          <br />
          <label class="labels" for="pin">Pin code :</label>
          <input
            class="txt_class"
            id="pin"
            type="text"
            placeholder=" enter pincode"
            required
          />
          <br />
          <br />
          <label class="labels" for="mail">Email :</label>
          <input
            class="txt_class"
            id="mail"
            type="text"
            placeholder="enter email"
            required
          />
          <br />
          <br />
          <span class="radio_class">
          <label class="labels"style="width: 324px;" for="male">Gender :</label>
          <input type="radio" id="male" name="gender" value="male" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" value="female" />
          <label for="female">Female</label><br />
        </div>
          <br />
          <label class="labels" style="width:260px">Date Of Birth :</label>
          <select id="date" name="date">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">2</option>
            <option value="5">5</option>
          </select>
          <select id="month" name="date">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
          </select>
          <select id="date" name="date">
            <option value="1993">1993</option>
            <option value="1994">1994</option>
            <option value="1995">1995</option>
            <option value="1996">1996</option>
          </select>
          <br />
          <br />
          <label class="labels" style="width:490px;">Remarks :</label><br />
          <textarea class="txt_class" style="height:150px;margin-left: 200px">
          </textarea>
          <br />
          <br />
          <input type="submit" class="submit_btn" value="Submit" /><br>
          <span class="span-cls">
            <a href="https//:gsis.ac.in" style="text-decoration: none !important;">https//:gsis.ac.in</a><br><br>
            good sheperd knowledge village, M.Palada post,Nilgiris,Ooty,Tamil Nadu 643004
            </span>
        </div>

      </div>
    </center>
  </body>
</html>
