<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: red;
        height: 100%;
        width: 100%;
        display: flex;
        gap: 1rem;
        flex-direction: column;
      }
      .item {
        width: 55%;
        height: 100px;
        background-color: green;
        display: flex;
        flex-direction: row-reverse;
      }

      .container > .item:nth-child(even) {
        background-color: purple;
        align-self: flex-end;
        display: flex;
        flex-direction: row;
      }
      
      .elem {
        background-color: blue;
        height: 100%;
      }

      .img {
        width: 18%;
        height: 100%;
        background-color: orange;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
          <div class="img"></div>
          <div class="elem"></div>
      </div>
      <div class="item">
          <div class="img"></div>
          <div class="elem"></div>
    </div>
      <div class="item">
          <div class="img"></div>
          <div class="elem"></div>
    </div>
      <div class="item">
          <div class="img"></div>
          <div class="elem"></div>
    </div>
    </div>
  </body>
</html>
