<!DOCTYPE html>
<html>
  <head>
    <title>css grid</title>
    <style>
      body {
        color: #fff;
        text-align: center;
      }
      #content {
          display: grid; 
          grid-template-columns: repeat(4,1fr);
          grid-auto-rows: minmax(100px,auto);
        max-width: 960px;
        margin: 0 auto;
        grid-template-areas: 
        "header header header header"
        "footer footer footer footer"
        "main main main main"
        "main main main main"
        "aside aside nav nav"
        "section section section section"
        "section section section section";
        grid-gap: 10px;

      }
      @media screen and (max-width: 760px){
        #content {
          display: grid; 
          grid-template-columns: repeat(4,1fr);
          grid-auto-rows: minmax(100px,auto);
        max-width: 960px;
        margin: 0 auto;
        grid-template-areas: 
        "header header header header"
        "aside aside main main"
        " nav nav main main"
        "section section section section"
        "section section section section"
        "footer footer footer footer";
        grid-gap: 10px;

      }
      }
      #content > *{
        background: #3bbced;
        padding: 30px;
      }
      header{
          grid-area: header;
      }
      main{
          grid-area: main;
      }
      section{
          grid-area: section;
      }
      aside{
          grid-area: aside;
      }
      nav{
          grid-area: nav;
      }
      footer{
          grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <header>header</header>
      <main>main</main>
      <section>section</section>
      <aside>aside</aside>
      <nav>nav</nav>
      <footer>footer</footer>
    </div>
  </body>
</html>
