<!DOCTYPE html>
<html>
  <head>
    <title>css grid</title>
    <style>
      body {
        color: #fff;
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        /* align-items: start;  */
        /* align-items: end; */
        /* align-items: stretch; */
        /* justify-content: center; */
        /* justify-items: start; */
        /* justify-items: start; */
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
      }
      .one{
        align-self: end;
        justify-self: end; 
      }
      .two{
        align-self: center;
        justify-self: center;  
      }
      .three{
        align-self: start;
        justify-self: start;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
