<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Custom Scroll Bar</title>
</head>

<body>
    <section>
        <h2>Custom scrollbar</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, quis dolor, sed fugiat dolore perspiciatis
            soluta ad praesentium, culpa eligendi voluptate velit nobis animi. Esse ab accusamus consequuntur qui
            saepe.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur repellat obcaecati eveniet eos
            voluptate consequuntur temporibus qui tempora vero a, incidunt, totam accusamus magnam maxime, dolore fugit
            deleniti expedita?<br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt nihil sapiente rerum inventore, magnam
            reiciendis perferendis libero dicta debitis dolorem quos error voluptate quae facere eaque, odio tempore
            enim sunt.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quod tenetur expedita repellat fuga
            numquam natus soluta odio neque ipsa qui cupiditate, sapiente aliquam eaque quia tempore omnis doloribus
            nulla?<br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur pariatur, modi commodi similique iste
            quaerat quae ipsa officia aliquam quod officiis dolor perspiciatis voluptatem nemo, facere obcaecati,
            laboriosam a dolores!<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, nisi iusto modi, assumenda exercitationem
            culpa fuga repudiandae maxime, est enim iure ex. Sed iure distinctio quisquam ad consequuntur amet odit?<br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam sequi officia soluta labore praesentium at
            pariatur consequatur? Facilis eius quisquam accusantium repellat hic vero voluptates, dolore reprehenderit!
            Illum, optio beatae?<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias perferendis, velit incidunt nostrum iusto
            praesentium veritatis cum, repellat inventore architecto molestias facilis adipisci, dolor harum accusamus
            ipsum laudantium voluptas assumenda.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde excepturi accusantium et qui dignissimos
            doloremque magni optio harum neque voluptatibus a non, quibusdam omnis atque sapiente in placeat.
            Consequatur, aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ab sint velit similique eius nesciunt porro
            corporis iusto suscipit rem? Optio ea rem nisi similique distinctio, voluptates enim dolores eveniet!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum fugiat, atque reprehenderit est
            blanditiis rem saepe dolorum vitae alias vel at aliquam cupiditate expedita aut inventore aspernatur maxime
            ut.<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, explicabo quod. Nulla in atque, iste, harum
            dolor nemo molestiae ratione illo nisi autem at distinctio repellat tempore ipsa? A, nam?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, labore? Temporibus, earum veniam? Ipsa
            consequatur, explicabo delectus inventore voluptates minima, officiis minus rem dolor nam placeat unde enim
            itaque facere?
            <br>
            <br>
            What is JavaScript ?

            JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of
            web pages, whose implementations allow client-side script to interact with the user and make dynamic pages.
            It is an interpreted programming language with object-oriented capabilities.

            JavaScript was first known as LiveScript, but Netscape changed its name to JavaScript, possibly because of
            the excitement being generated by Java. JavaScript made its first appearance in Netscape 2.0 in 1995 with
            the name LiveScript. The general-purpose core of the language has been embedded in Netscape, Internet
            Explorer, and other web browsers.

            The ECMA-262 Specification defined a standard version of the core JavaScript language.

            JavaScript is a lightweight, interpreted programming language.
            Designed for creating network-centric applications.
            Complementary to and integrated with Java.
            Complementary to and integrated with HTML.
            Open and cross-platform

            Client-Side JavaScript

            Client-side JavaScript is the most common form of the language. The script should be included in or
            referenced by an HTML document for the code to be interpreted by the browser.

            It means that a web page need not be a static HTML, but can include programs that interact with the user,
            control the browser, and dynamically create HTML content.

            The JavaScript client-side mechanism provides many advantages over traditional CGI server-side scripts. For
            example, you might use JavaScript to check if the user has entered a valid e-mail address in a form field.

            The JavaScript code is executed when the user submits the form, and only if all the entries are valid, they
            would be submitted to the Web Server.

            JavaScript can be used to trap user-initiated events such as button clicks, link navigation, and other
            actions that the user initiates explicitly or implicitly.
            Advantages of JavaScript

            The merits of using JavaScript are −

            Less server interaction − You can validate user input before sending the page off to the server. This saves
            server traffic, which means less load on your server.

            Immediate feedback to the visitors − They don't have to wait for a page reload to see if they have forgotten
            to enter something.

            Increased interactivity − You can create interfaces that react when the user hovers over them with a mouse
            or activates them via the keyboard.

            Richer interfaces − You can use JavaScript to include such items as drag-and-drop components and sliders to
            give a Rich Interface to your site visitors.

            Limitations of JavaScript

            We cannot treat JavaScript as a full-fledged programming language. It lacks the following important features
            −

            Client-side JavaScript does not allow the reading or writing of files. This has been kept for security
            reason.

            JavaScript cannot be used for networking applications because there is no such support available.

            JavaScript doesn't have any multi-threading or multiprocessor capabilities.

            Once again, JavaScript is a lightweight, interpreted programming language that allows you to build
            interactivity into otherwise static HTML pages.
            JavaScript Development Tools

            One of major strengths of JavaScript is that it does not require expensive development tools. You can start
            with a simple text editor such as Notepad. Since it is an interpreted language inside the context of a web
            browser, you don't even need to buy a compiler.

            To make our life simpler, various vendors have come up with very nice JavaScript editing tools. Some of them
            are listed here −

            Microsoft FrontPage − Microsoft has developed a popular HTML editor called FrontPage. FrontPage also
            provides web developers with a number of JavaScript tools to assist in the creation of interactive websites.

            Macromedia Dreamweaver MX − Macromedia Dreamweaver MX is a very popular HTML and JavaScript editor in the
            professional web development crowd. It provides several handy prebuilt JavaScript components, integrates
            well with databases, and conforms to new standards such as XHTML and XML.

            Macromedia HomeSite 5 − HomeSite 5 is a well-liked HTML and JavaScript editor from Macromedia that can be
            used to manage personal websites effectively.

            Where is JavaScript Today ?

            The ECMAScript Edition 5 standard will be the first update to be released in over four years. JavaScript 2.0
            conforms to Edition 5 of the ECMAScript standard, and the difference between the two is extremely minor.

            The specification for JavaScript 2.0 can be found on the following site: http://www.ecmascript.org/

            Today, Netscape's JavaScript and Microsoft's JScript conform to the ECMAScript standard, although both the
            languages still support the features that are not a part of the standard.
        </p>
    </section>
</body>

</html>